#bg {
	width: 100%;
	height: 200px;
	background: linear-gradient(to left, #f6d365 0%, #fda085 100%);
	position: relative;
}

#bg h1 {
	color: #eee;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10%;
	font-size: 2em;
	border-bottom: 2px solid #fff;
}



#gallery {
	padding-top: 3em;
	padding-bottom: 3em;
	display: grid;
	grid-gap: 2em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
}

#gallery .gallery {
	padding: 1em;
	box-shadow: 0 0 13px 7px #d7d1d1;
	cursor: pointer;
	border-radius: 5px;
}

#gallery .gallery img {
	width: 100%;
	height: auto;
	border-radius: 5px;
}

#gallery .gallery video {
	border-radius: 5px;
}

@media (max-width: 1200px) {
	#gallery {
		max-width: 1000px;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	#gallery {
		grid-gap: 1em;
	}

	#gallery .gallery {
		padding: .5em;
	}
}








