#big_images_container {
    position: relative;
    width: 100%;
}

#big_images_container .chevron {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#big_images_container .chevron i {
    font-size: 2em;
    color: rgb(226, 223, 223);
    font-weight: 600;
}

#big_images_container .left {
    left: 2em;
}

#big_images_container .right {
    right: 2em;
}

#big-images {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 30vw;
    scroll-behavior: smooth;
}

#big-images .big-image {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    position: relative;
}

#big-images .big-image h2 {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: #fff;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.6s ease-in-out 0.5s;
    font-family: "EB Garamond", serif;
}

#big-images .big-image.active h2 {
    top: 50%;
    opacity: 1;
}

#indicator {
    position: absolute;
    left: 50%;
    bottom: 1em;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
}

#indicator .indicator-dot {
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background-color: #eee;
    transition: all 0.3s;
}

#indicator .indicator-dot.active {
    background-color: #333;
}

#welcome {
    width: 50%;
    padding: 2em 0;
}

#welcome h2 {
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    text-align: center;
    color: #fe0000;
    font-family: "EB Garamond", serif;
}

sup {
    font-size: 0.5em;
}

#welcome {
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
}

#quick-inquiry {
    display: flex;
    justify-content: center;
    grid-gap: 2.5em;
}

#quick-inquiry form {
    background-color: transparent;
    padding: 2em;
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
    width: 30%;
    background-color: #ca1f26;
}

#quick-inquiry form h3 {
    color: #fff;
    font-size: 2em;
}

#quick-inquiry form .input label {
    display: block;
    font-size: 0.75em;
    font-weight: 600;
    line-height: 1.5;
    color: #fff;
}

#quick-inquiry form .input label span {
    color: #fe0000;
}

#quick-inquiry form .input input,
#quick-inquiry form .input textarea {
    display: block;
    width: 100%;
    outline: none;
    padding: 0.5em;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #ffc107;
}

#quick-inquiry form .input input::placeholder,
#quick-inquiry form .input textarea::placeholder {
    color: rgb(229, 211, 231);
}

#quick-inquiry form .input input:focus,
#quick-inquiry form .input textarea:focus {
    outline: none;
}

#quick-inquiry form button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    font-size: 1em;
    font-weight: 600;
    color: #ca1f26;
    background-color: #fff;
    cursor: pointer;
    border: none;
    max-width: 250px;
    transition: all 0.3s;
    border-radius: 1.5em;
}

#quick-inquiry form button i {
    font-size: 2em;
    font-weight: 600;
}

@media (max-width: 1300px) {
    #welcome {
        width: 60%;
    }
}

@media (max-width: 1200px) {
    #quick-inquiry form {
        width: 35%;
    }
}

@media (max-width: 900px) {
    #quick-inquiry {
        flex-direction: column-reverse;
        align-items: center;
        grid-gap: 1.5em;
    }

    #welcome {
        width: 80%;
    }

    #quick-inquiry form {
        width: 80%;
    }
}

@media (max-width: 600px) {
    #welcome {
        width: 100%;
    }

    #quick-inquiry form {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    #big-images {
        height: 40vw;
    }
    #big-images .big-image h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 900px) {
    #big_images_container .left {
        left: 0.5em;
    }

    #big_images_container .right {
        right: 0.5em;
    }
}

@media (max-width: 600px) {
    #big-images {
        height: 50vw;
    }
}

/* *************************************** */
#about_us {
    padding-top: 3em;
    padding-bottom: 3em;
}

#about_us h3 {
    text-align: center;
    width: fit-content;
    margin: 0 auto 1em;
    font-size: 2em;
    border-bottom: 1px solid #000;
}

#about_us .content {
    display: flex;
    justify-content: center;
    grid-gap: 2em;
    width: 100%;
    overflow: hidden;
}

#about_us .content .about-image {
    min-width: 40%;
}

#about_us .content .about-image img {
    width: 100%;
    border-radius: 8px;
}

#about_us .content .details p {
    margin: 1em 0;
}

#about_us .content .details a {
    display: block;
    width: fit-content;
    padding: 0.5em 1em;
    margin-top: 1em;
    border-radius: 2px;
    color: white;
    font-weight: 500;
    background-color: rgb(254, 0, 0);
    transition: all 0.5s;
}

#about_us .content .details a:hover {
    background-color: rgba(254, 0, 0, 0.25);
    color: #fe0000;
}

@media (max-width: 1200px) {
    #about_us .content {
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }
    #about_us .content .about-image {
        width: 60%;
    }
}

@media (max-width: 1000px) {
    #about_us .content .about-image {
        width: 100%;
    }
}

@media (max-width: 600px) {
    #about_us .content {
        width: 100%;
    }
}

/* ********************************* */

#why_choose_us {
    padding-top: 3em;
    padding-bottom: 3em;
}

#why_choose_us h3 {
    text-align: center;
    width: fit-content;
    margin: 0 auto 1em;
    font-size: 2em;
    border-bottom: 1px solid #000;
}

#why_choose_us .rs {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    flex-wrap: wrap;
}

#why_choose_us .rs .r {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 1em;
    box-shadow: 0 0.5rem 1.5rem rgb(0, 0, 0, 0.15);
    padding: 1em;
}

#why_choose_us .rs .r img {
    width: 5em;
}

#why_choose_us .rs .r h4 {
    font-size: 1.25em;
    font-weight: 600;
}

#why_choose_us .rs .r h4,
#why_choose_us .rs .r p {
    text-align: center;
}

@media (max-width: 1328px) {
    #why_choose_us .rs .r {
        width: 40%;
    }
}

@media (max-width: 800px) {
    #why_choose_us .rs .r {
        width: 60%;
    }
}

@media (max-width: 600px) {
    #why_choose_us .rs .r {
        width: 90%;
    }
}

#services {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #f7f7f7;
}

#services h3 {
    text-align: center;
    width: fit-content;
    margin: 0 auto 1em;
    font-size: 2em;
    border-bottom: 1px solid #000;
}

#services .services {
    display: flex;
    justify-content: center;
    grid-gap: 2em;
    flex-wrap: wrap;
}

#services .services .service {
    padding: 1em;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 1em;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

#services .services .service h4 {
    font-size: 1.25em;
    font-weight: 600;
}

#services .services .service img {
    width: 100%;
}

#services .services .service div a {
    display: block;
    width: fit-content;
    padding: 0.5em 1em;
    margin-top: 1em;
    border-radius: 2px;
    color: white;
    font-weight: 500;
    background-color: rgb(254, 0, 0);
    transition: all 0.5s;
}

#services .services .service div a:hover {
    background-color: rgba(254, 0, 0, 0.25);
    color: #fe0000;
}

#services a {
    display: block;
    width: fit-content;
    padding: 0.5em 1em;
    margin: 2em auto 1em;
    border-radius: 2px;
    color: white;
    font-weight: 500;
    background-color: rgb(82, 18, 18);
    transition: all 0.5s;
}

@media (max-width: 1400px) {
    #services .services .service {
        width: 40%;
    }
}

@media (max-width: 1000px) {
    #services .services .service {
        width: 48%;
    }
}

@media (max-width: 900px) {
    #services .services .service {
        width: 80%;
    }
}

@media (max-width: 600px) {
    #services .services .service {
        width: 90%;
    }
}

/* ************************************ */
#how-it-works {
    padding-top: 3em;
    padding-bottom: 3em;
}

#how-it-works h3 {
    text-align: center;
    width: fit-content;
    margin: 0 auto 1em;
    font-size: 2em;
    border-bottom: 1px solid #000;
}

#how-it-works .how-it-works {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    flex-wrap: wrap;
}

#how-it-works .how-it-works .how-it-work {
    box-shadow: 0 0 13px 7px #d7d1d1;
    padding: 0 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-gap: 2em;
    height: 250px;
    width: 300px;
}

#how-it-works .how-it-works .how-it-work img {
    width: 40%;
}

#how-it-works .how-it-works .how-it-work h4 {
    font-size: 1em;
    font-weight: 600;
}

/* ********************** */
#clients {
    padding-top: 3em;
    padding-bottom: 3em;
}

#clients h3 {
    text-align: center;
    width: fit-content;
    margin: 0 auto 1em;
    font-size: 2em;
    border-bottom: 1px solid #000;
}

#clients-scroll {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    grid-gap: 2em;
    padding: 0.5em 0;
    scroll-behavior: smooth;
}

#clients-scroll::-webkit-scrollbar {
    display: none;
}

/* width */

#clients-scroll .clients {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 2em;
    width: fit-content;
}

#clients-scroll .clients img {
    padding: 1em;
    height: 6em;
    box-shadow: 2.5px 2.5px 6px rgba(0, 0, 0, 0.15),
        -2.5px -2.5px 6px rgba(0, 0, 0, 0.15);
}

/* **************************** */

#contact {
    padding-top: 3em;
    padding-bottom: 3em;
}

#contact h3 {
    text-align: center;
    width: fit-content;
    margin: 0 auto 1em;
    font-size: 2em;
    border-bottom: 1px solid #000;
}

#contact .contact-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 1em;
}

#contact .contact-details .contact-detail {
    padding: 1em;
    box-shadow: 0 0 13px 7px #d7d1d1;
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
}

#contact .contact-details .contact-detail img {
    width: 30%;
}

@media (max-width: 600px) {
    #contact .contact-details .contact-detail {
        height: 250px;
        width: 300px;
    }
}

#error {
    display: none;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
}

#about-data {
    background-color: #ca1f26;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#about-data .about-data-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 0.5em;
    color: white;
    box-shadow: inset 0 -4px 20px rgba(0, 0, 0, 0.2);
    width: 25%;
    height: 200px;
}

#about-data .about-data-c:hover {
    box-shadow: inset 1px 0px 20px rgba(0, 0, 0, 0.5);
}

#about-data .about-data-c h1,
#about-data .about-data-c h3 {
    color: #fff;
}

#about-data .about-data-c i {
    font-size: 4em;
}

@media (max-width: 1200px) {
    #about-data .about-data-c {
        width: 50%;
    }
}

#curved-div {
    height: 100%;
    width: 60%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#curved-div > * {
    background-color: #ca1f26;
    height: 33.333%;
}

#curved-div .curved-div-one {
    width: 33.33%;
    border-radius: 50% 0 0 50%;
}

#curved-div .curved-div-two {
    width: 66.66%;
}

#curved-div .curved-div-three {
    width: 100%;
}

.visible-translate {
    transform: translateX(0);
    opacity: 1;
}
